# sampleSpringBootApplication

./: README.md  pom.xml
src/java/com/suren/springBootApp/config/: SpringBootMain.java
src/java/com/suren/springBootApp/controller/: PlayerController.java  UserController.java
src/java/com/suren/springBootApp/model/: Player.java  User.java
src/sampleangularapps/: README.md  angular-cli.json  package.json
src/sampleangularapps/e2e/: app.e2e-spec.ts  app.po.ts
src/sampleangularapps/src/: index.html
src/typescript/: test.js  test.ts
